<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ggxiaozhi.rxjava.Main2Activity">

    <AutoCompleteTextView
        android:completionThreshold="1"
        android:hint="请输入内容"
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
