<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ggxiaozhi.rxjava.Main4Activity">
<Button
    android:id="@+id/send_btn"
    android:textColor="#ffffff"
    android:textSize="18sp"
    android:background="@color/colorAccent"
    android:text="发送验证码"
    android:onClick="onClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/send_btn"
        android:id="@+id/retryWhen_btn"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        android:text="retryWhen"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/retryWhen_btn"
        android:id="@+id/retry_btn"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        android:text="retry_btn"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
